{
  "dependencies": {
    "puppeteer": "^25.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer"
    ]
  }
}
